<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUMAYA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="img-fluid ">
    <header class="container-lg">
        <!--Nav mobile-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="./IMAGENES/Logo/LogoMenu60x48.png" alt="" lass="d-inline-block align-text-top" class="ocultar-mostrar">
                        <a class="navbar-brand colorTituloLogo ocultar-mostrar" href="#">HUMAYA</a>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center aca">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                      <img src="./IMAGENES/Logo/LogoHumaya100x100.png" width="80" height="80" alt="logo humaya" class="ocultar-logo">
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Locales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contacto</a>
                    </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!--Presentación-->
        <div class="fondoDeHeader img-fluid m-0 p-0">
            <div class="card mt-0 mx-2 fondoTransparente pt-4" style="width: 16rem;">
                <div class="card-body align-items-center fondoTransparente mt-5  my-auto">
                    <h5 class="card-title colorTituloLogo">DULCES DEL ALMA</h5>
                    <p class="card-text mt-3">Los productos HUMAYA son elaborados desde hace más de 50 con tradiciones familiares y sabores caseros, acompañándote día a día</p>
                    <button href="#" type="button" class="btn btn-dark d-grid gap-2 col-8 mx-auto mt-4">CONOCENOS</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!--Productos-->
        <section class="container-lg">
            <div><h1 class="colorTituloCard text-center my-3">Productos</h1></div>
            <div>
                <!--Productos 1-->
                <div class="card mb-3 fondoCardProductos" style="max-width: 100%;">
                    <div class="row g-0 d-flex">
                      <div class="col-md-6 col-sm-12 img-fluid tamano">
                        <img src="./IMAGENES/Productos/Producto1b.png" class="img-fluid img-card" alt="...">
                      </div>
                      <div class="col-md-6 col-sm-12 px-3">
                        <div class="card-body">
                          <h5 class="card-title colorTituloCard">DULCE DE LECHE TRADICIONAL</h5>
                          <p class="card-text colorTituloLogo">Elaboración artesanal de principio a fin, con un sabor intenso, receta tradicional. Presentación en frasco de vidrio de 580gr.</p>
                          <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 580gr.</small></p>
                          <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto mt-4">+ Info</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Productos 2-->
                  <div class="card mb-3 fondoCardProductos" style="max-width: 100%;">
                    <div class="row g-0 d-flex">
                      <div class="col-md-6 col-sm-12 img-fluid tamano order-md-1">
                        <img src="./IMAGENES/Productos/Producto2b.png" class="img-fluid img-card" alt="...">
                      </div>
                      <div class="col-md-6 col-sm-12 px-3 order-md-0">
                        <div class="card-body">
                          <h5 class="card-title colorTituloCard">DULCE DE LECHE TRADICIONAL</h5>
                          <p class="card-text colorTituloLogo">Elaboración artesanal de principio a fin, con un sabor intenso, receta tradicional. Presentación en frasco de vidrio de 580gr.</p>
                          <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 580gr.</small></p>
                          <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto mt-4">+ Info</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Productos 3-->
                  <div class="card mb-3 fondoCardProductos" style="max-width: 100%;">
                    <div class="row g-0 ">
                      <div class="col-md-6 col-sm-12 img-fluid tamano">
                        <img src="./IMAGENES/Productos/Producto3b.png" class="img-fluid img-card" alt="...">
                      </div>
                      <div class="col-md-6 col-sm-12 px-3">
                        <div class="card-body">
                          <h5 class="card-title colorTituloCard">DULCE DE LECHE TRADICIONAL</h5>
                          <p class="card-text colorTituloLogo">Elaboración artesanal de principio a fin, con un sabor intenso, receta tradicional. Presentación en frasco de vidrio de 580gr.</p>
                          <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 580gr.</small></p>
                          <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto mt-4">+ Info</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div>
                <div class="card fondoCardProductosAlfajor mt-0 pt-0 ">
                  <div class="row g-0 fondo d-flex align-items-center">
                    <div class="col-6  ">
                        <div class="card-body  mx-1 ">
                            <h5 class="card-title colorTituloCardAlfajor titulo-sm">ALFAJORES DE MAIZENA</h5>
                            <p class="card-text colorTituloLogo texto-sm"> Relleno de 2cm de pura dulzura. Pudiendo elegir entre dulce de leche tradicional, light o choconutt.</p>
                            <p class="card-text"><small class="colorTituloCardAlfajor texto-sm">Presentación en caja de 6  y 12 alfajores.</small></p>
                            <button href="#" type="button" class="btn bordeBotonCardProductosAlfajor texto-sm ">+ Info</button>
                        </div>
                    </div>
                    <div class="col-6 float-right p-3 p-s-0">
                      <img src="IMAGENES/Productos/alfajores.png" class=" img-fluid mt-0 " alt="...">
                    </div>
                  </div>
                </div>
            </div>

        </section>



    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>